PANDA_SDL_TESTING_PATH = ".\panda_bear"
PANDA_SDL_EXTERNAL_PATH = None
PANDA_SDL_PYTHON_360_PATH =
PANDA_SDL_PRODUCTION_DB_PATH = "epanda_prod.db"
PANDA_SDL_TESTING_DB_PATH = "test_db.db"
PANDA_SDL_PROTOCOLS_DIR = ".\protocols"
PANDA_SDL_GENERATORS_DIR = ".\experiment_generators"
PANDA_SDL_TESTING = '1'
PANDA_SDL_USE_SLACK = '0'
PANDA_SDL_USE_OBS = '0'

# Secrets
## For OBS
OBS_HOST = "localhost"
OBS_PASSWORD = 
OBS_PORT = "4455"
OBS_TIMEOUT = "3"


## For Slack
SLACK_TOKEN =
SLACK_DATA_CHANNEL_ID =
SLACK_TEST_DATA_CHANNEL_ID =
SLACK_CONVERSATION_CHANNEL_ID =
SLACK_TEST_CONVERSATION_CHANNEL_ID =
SLACK_ALERT_CHANNEL_ID =
SLACK_TEST_ALERT_CHANNEL_ID =